{
  "name": "receptores_server",
  "version": "1.2",
  "description": "Receptores GPS Servidor TCP/IP",
  "main": "receptores_server.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kmario19/receptores_server.git"
  },
  "keywords": [
    "gps",
    "receptor",
    "tcp",
    "ip"
  ],
  "author": "Carlos Ramos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kmario19/receptores_server/issues"
  },
  "homepage": "https://github.com/Kmario19/receptores_server#readme",
  "dependencies": {
    "express": "^4.15.2",
    "mongodb": "^3.1.13",
    "npm": "^6.4.1",
    "socket.io": "^2.1.1",
    "pg": "^7.8.0",
    "request": "^2.88.0",
    "ws": "^6.1.3"
  }
}
